---
- name: REMOVE APACHE2
  hosts: docker
  remote_user: root

  tasks:
    - name: parando o apache
      service:
        name: apache2
        state: stopped

    - name: removendo
      apt:
        name: apache2
        state: absent
